{
  "name": "exatasmente/wordpress-cookies-policy",
  "description": "Wordpress Cookies Policy",
  "keywords": ["wordpress", "plugin"],
  "homepage": "https://github.com/exatasmente/wordpress-cookies-policy",
  "authors": [
    {
      "name": "Rits Tecnologia",
      "homepage": "http://rits.dev"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "php": ">=5.6"
  }
}
